<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TheCreator.cs">
    <Files>
      <File FileName="Assets/TheCreator.cs" Line="66" Column="16" />
      <File FileName="Assets/StackController.cs" Line="48" Column="22" />
      <File FileName="Assets/PlanetController.cs" Line="25" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/johnwhisker/Downloads/This Is The Serious Project Bout HNTower/Assets/TheCreator.cs" line="80" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>